<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"/>

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_app"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp" />

        <!-- App name -->
        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Family Tracker"
            android:textColor="@android:color/white"
            android:background="@drawable/background_hijau"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />

        <!-- Username -->
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_text"
            android:hint="Username"
            android:padding="12dp"
            android:textColorHint="#888888"
            android:textColor="#000000"
            android:layout_marginBottom="12dp" />

        <!-- Password -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_text"
            android:hint="Password"
            android:padding="12dp"
            android:inputType="textPassword"
            android:textColorHint="#888888"
            android:textColor="#000000"
            android:layout_marginBottom="12dp" />

        <!-- Remember Me -->
        <CheckBox
            android:id="@+id/rememberCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Password"
            android:textColor="#ffffff"
            android:layout_marginBottom="24dp" />

        <!-- Login Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="LOGIN"
            android:textColor="#ffffff"
            android:background="@color/darkGreen"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <!-- Sign up & Forget password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget Password"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:gravity="end"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
